<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - ASHEED ELIYANGOD</title>
    <link rel="stylesheet" href="main.css"> <!-- Link to the CSS file -->
    <link rel="icon" type="image/x-icon" href="https://scontent.fccj3-1.fna.fbcdn.net/v/t39.30808-6/306158489_403382295302114_5230254926544276213_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=-EzS7POtYWcQ7kNvgHcUeC8&_nc_ht=scontent.fccj3-1.fna&oh=00_AYB9V9gV0Gw0DIwX5d7D7hdx53iOS7YO_moZ71VsMGLKkQ&oe=66F05D85">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            overflow: auto; /* Ensure scrolling is enabled */
        }

        header {
            background: #333;
            color: white;
            padding: 10px 20px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        section {
            padding: 20px;
        }
        .social-links img {
            width: 24px;
            height: 24px;
            margin: 0 10px;
        }
    </style>
</head>
<body>

<header>
    <h1><a href="index.html">ASHEED ELIYANGOD</a></h1>
    <nav>
        <ul>
            <li><a href="about.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<section id="projects">
    <h2>My Projects</h2>
    <div class="project">
        <div class="project-image">
            <img src="pic.png" alt="Project Image">
        </div>
        <div class="project-description">
            <h3>TIMER</h3>
            <p>TIMER project goes here.</p>
            <a href="https://akshay-k-a-dev.github.io/timer/">CLICK HERE FOR TIMER</a>
        </div>
    </div>
</section>

<footer>
    <div class="footer-content">
        <p>&copy; 2024 ASHEED ELIYANGOD. All rights reserved.</p>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/asheed-eliyangod/" target="_blank"><img src="https://img.icons8.com/material-outlined/24/000000/linkedin.png" alt="LinkedIn" /></a>
            <a href="https://github.com/AsheedEliyangod" target="_blank"><img src="https://img.icons8.com/material-outlined/24/000000/github.png" alt="GitHub" /></a>
            <a href="https://www.youtube.com/@Solo_Rivalyt" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/4/42/YouTube_icon_%282013-2017%29.png" alt="YouTube Logo"></a>
        </div>
    </div>
</footer>

<script src="main.js"></script>
</body>
</html>
