<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills - ASHEED ELIYANGOD</title>
    <link rel="stylesheet" href="main.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            overflow: auto; /* Enable page scrolling */
        }

        header {
            background: #333;
            color: white;
            padding: 10px 20px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        section {
            padding: 20px;
        }

        .skills-icons {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .skill {
            display: flex;
            align-items: center;
            font-size: 1.2em;
        }

        .skill img {
            margin-right: 10px;
        }
        .social-links img {
            width: 24px;
            height: 24px;
            margin: 0 10px;
        }
    </style>
</head>
<body>

<header>
    <h1><a href="portfolio.html">ASHEED ELIYANGOD</a></h1>
    <nav>
        <ul>
            <li><a href="about.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<section id="skills">
    <h2>My Skills</h2>
    <div class="skills-icons">
        <div class="skill"><img src="https://img.icons8.com/color/48/000000/javascript.png" alt="JavaScript Icon"/>JavaScript</div>
        <div class="skill"><img src="https://img.icons8.com/color/48/000000/react-native.png" alt="React Icon"/>React</div>
        <div class="skill"><img src="https://img.icons8.com/color/48/000000/css3.png" alt="CSS Icon"/>CSS</div>
        <div class="skill"><img src="https://img.icons8.com/color/48/000000/html-5.png" alt="HTML Icon"/>HTML</div>
    </div>
</section>

<footer>
    <div class="footer-content">
        <p>&copy; 2024 ASHEED ELIYANGOD. All rights reserved.</p>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/asheed-eliyangod/" target="_blank"><img src="https://img.icons8.com/material-outlined/24/000000/linkedin.png" alt="LinkedIn" /></a>
            <a href="https://github.com/AsheedEliyangod" target="_blank"><img src="https://img.icons8.com/material-outlined/24/000000/github.png" alt="GitHub" /></a>
            <a href="https://www.youtube.com/@Solo_Rivalyt" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/4/42/YouTube_icon_%282013-2017%29.png" alt="YouTube Logo"></a>
        </div>
    </div>
</footer>

<script src="main.js"></script>
</body>
</html>
